{
  "name": "movie-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "live-server",
    "build": "echo 'Build script placeholder'"
  },
  "dependencies": {
    "live-server": "^1.2.2"
  }
}